# PrajwalFinalprojectcode

./: URL.sln  package-lock.json  package.json
URL/: Program.cs  URL.csproj  WeatherForecast.cs  appsettings.json
URL/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
URL/ClientApp/.angular/cache/15.1.6/angular-webpack/0d99c90293f7319aa9d24c208af48125d668fce1/: 0.pack  1.pack  11.pack  12.pack  13.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
URL/ClientApp/.angular/cache/15.1.6/angular-webpack/31ba86692436686e881d24c265e1fd388eaa7b48/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
URL/ClientApp/.angular/cache/15.1.6/angular-webpack/824a6315467c40869017ff80de57c52f658f10f6/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
URL/ClientApp/.angular/cache/15.1.6/angular-webpack/f769f4c4fb62c2e9f4c331491ac6723c0e417911/: index.pack
URL/ClientApp/src/: index.html
URL/ClientApp/src/app/: app.module.ts
URL/ClientApp/src/app/Login/: Login.component.css  Login.component.html  Login.component.ts
URL/ClientApp/src/app/Signup/: Signup.component.css  Signup.component.html  Signup.component.ts
URL/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
URL/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
URL/ClientApp/src/app/password/: password.component.css  password.component.html  password.component.ts
URL/Controllers/: UrlController.cs  WeatherForecastController.cs
URL/Database/: UserDbContext.cs
URL/Migrations/: 20230531083712_initial22.Designer.cs  20230531083712_initial22.cs  UrlcontextModelSnapshot.cs
URL/Model/: Url.cs  Urlcontext.cs
URL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
URL/Properties/: launchSettings.json
URL/service/: Appsetting.cs
